{
  "name": "EventShare",
  "short_name": "EventShare",
  "theme_color": "#fff19f",
  "background_color": "#fff19f",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}